<circuit version="1.0.0-SR1" rev="1402" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="Hd44780" CircId="Hd44780-6" mainComp="false" Show_id="true" Show_Val="false" Pos="472,460" rotation="0" hflip="1" vflip="1" label="Hd44780-6" idLabPos="70,-82" labelrot="0" valLabPos="-16,20" valLabRot="0" Rows="2 _Rows" Cols="16 _Columns" />

<item itemtype="Ground" CircId="Ground-24" mainComp="false" Show_id="false" Show_Val="false" Pos="496,596" rotation="0" hflip="1" vflip="1" label="Ground-24" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="MCU" CircId="mega32-183" mainComp="false" Show_id="true" Show_Val="false" Pos="612,492" rotation="0" hflip="1" vflip="1" label="mega32-183" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Frequency="16 MHz" Program="Debug/Symulacja.hex" Auto_Load="false" Rst_enabled="true" Ext_Osc="false" Wdt_enabled="false" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-192" mainComp="false" Show_id="false" Show_Val="false" Pos="424,684" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-192" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Out="true" Voltage="5 V" />

<item itemtype="Connector" uid="connector-194" startpinid="Hd44780-6-PinRW" endpinid="Ground-24-Gnd" pointList="496,468,496,580" />

<item itemtype="Connector" uid="connector-195" startpinid="mega32-183-PORTB1" endpinid="Hd44780-6-PinEn" pointList="604,508,504,508,504,468" />

<item itemtype="Connector" uid="connector-196" startpinid="mega32-183-PORTB0" endpinid="Hd44780-6-PinRS" pointList="604,500,488,500,488,468" />

<item itemtype="Connector" uid="connector-197" startpinid="Hd44780-6-dataPin4" endpinid="mega32-183-PORTB4" pointList="544,468,544,532,604,532" />

<item itemtype="Connector" uid="connector-198" startpinid="mega32-183-PORTB5" endpinid="Hd44780-6-dataPin5" pointList="604,540,552,540,552,468" />

<item itemtype="Connector" uid="connector-199" startpinid="Hd44780-6-dataPin6" endpinid="mega32-183-PORTB6" pointList="560,468,560,548,604,548" />

<item itemtype="Connector" uid="connector-200" startpinid="mega32-183-PORTB7" endpinid="Hd44780-6-dataPin7" pointList="604,556,568,556,568,468" />

<item itemtype="Connector" uid="Connector-203" startpinid="Fixed Voltage-192-outnod" endpinid="mega32-183-RST" pointList="440,684,580,684,580,564,604,564" />

</circuit>