<circuit version="1.0.0-SR1" rev="1402" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="Hd44780" CircId="Hd44780-6" mainComp="false" Show_id="true" Show_Val="false" Pos="472,460" rotation="0" hflip="1" vflip="1" label="Hd44780-6" idLabPos="70,-82" labelrot="0" valLabPos="-16,20" valLabRot="0" Rows="2 _Rows" Cols="16 _Columns" />

<item itemtype="Ground" CircId="Ground-24" mainComp="false" Show_id="false" Show_Val="false" Pos="496,596" rotation="0" hflip="1" vflip="1" label="Ground-24" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="MCU" CircId="mega32-183" mainComp="false" Show_id="true" Show_Val="false" Pos="612,492" rotation="0" hflip="1" vflip="1" label="mega32-183" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Frequency="16 MHz" Program="Debug/Symulacja.hex" Auto_Load="true" Rst_enabled="true" Ext_Osc="false" Wdt_enabled="false" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-192" mainComp="false" Show_id="false" Show_Val="false" Pos="424,684" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-192" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Out="true" Voltage="5 V" />

<item itemtype="Push" CircId="Push-202" mainComp="false" Show_id="false" Show_Val="false" Pos="752,584" rotation="0" hflip="1" vflip="1" label="Push-202" idLabPos="-12,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1 _Poles" />

<item itemtype="Push" CircId="Push-203" mainComp="false" Show_id="false" Show_Val="false" Pos="752,540" rotation="0" hflip="1" vflip="1" label="Push-203" idLabPos="-12,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1 _Poles" />

<item itemtype="Push" CircId="Push-204" mainComp="false" Show_id="false" Show_Val="false" Pos="752,500" rotation="0" hflip="1" vflip="1" label="Push-204" idLabPos="-12,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1 _Poles" />

<item itemtype="Ground" CircId="Ground-208" mainComp="false" Show_id="false" Show_Val="false" Pos="784,632" rotation="0" hflip="1" vflip="1" label="Ground-208" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Node" CircId="Node-210" mainComp="false" Pos="784,584" />

<item itemtype="Node" CircId="Node-213" mainComp="false" Pos="784,540" />

<item itemtype="Connector" uid="connector-214" startpinid="Hd44780-6-PinRW" endpinid="Ground-24-Gnd" pointList="496,468,496,580" />

<item itemtype="Connector" uid="connector-215" startpinid="mega32-183-PORTB1" endpinid="Hd44780-6-PinEn" pointList="604,508,504,508,504,468" />

<item itemtype="Connector" uid="connector-216" startpinid="mega32-183-PORTB0" endpinid="Hd44780-6-PinRS" pointList="604,500,488,500,488,468" />

<item itemtype="Connector" uid="connector-217" startpinid="Hd44780-6-dataPin4" endpinid="mega32-183-PORTB4" pointList="544,468,544,532,604,532" />

<item itemtype="Connector" uid="connector-218" startpinid="mega32-183-PORTB5" endpinid="Hd44780-6-dataPin5" pointList="604,540,552,540,552,468" />

<item itemtype="Connector" uid="connector-219" startpinid="Hd44780-6-dataPin6" endpinid="mega32-183-PORTB6" pointList="560,468,560,548,604,548" />

<item itemtype="Connector" uid="connector-220" startpinid="mega32-183-PORTB7" endpinid="Hd44780-6-dataPin7" pointList="604,556,568,556,568,468" />

<item itemtype="Connector" uid="connector-221" startpinid="mega32-183-PORTA0" endpinid="Push-204-pinP0" pointList="668,500,736,500" />

<item itemtype="Connector" uid="connector-222" startpinid="mega32-183-PORTA1" endpinid="Push-203-pinP0" pointList="668,508,736,508,736,540" />

<item itemtype="Connector" uid="connector-223" startpinid="mega32-183-PORTA2" endpinid="Push-202-pinP0" pointList="668,516,728,516,728,584,736,584" />

<item itemtype="Connector" uid="connector-224" startpinid="Push-202-switch0pinN" endpinid="Node-210-0" pointList="768,584,784,584" />

<item itemtype="Connector" uid="connector-225" startpinid="Node-210-2" endpinid="Ground-208-Gnd" pointList="784,584,784,616" />

<item itemtype="Connector" uid="connector-226" startpinid="Node-210-1" endpinid="Node-213-0" pointList="784,584,784,540" />

<item itemtype="Connector" uid="connector-227" startpinid="Node-213-2" endpinid="Push-203-switch0pinN" pointList="784,540,768,540" />

<item itemtype="Connector" uid="connector-228" startpinid="Node-213-1" endpinid="Push-204-switch0pinN" pointList="784,540,784,500,768,500" />

<item itemtype="Connector" uid="connector-229" startpinid="Fixed Voltage-192-outnod" endpinid="mega32-183-RST" pointList="440,684,580,684,580,564,604,564" />

</circuit>